<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Widgets Examples</title>
  <!-- inject:js -->
  <!-- endinject -->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic|Amatic+SC" rel="stylesheet" type="text/css">
  <!-- inject:css -->
  <!-- endinject -->
  <meta http-equiv="cleartype" content="on">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">

  <style type="text/css">
    body {
      padding: 30px;
      font-family: "Lato", Helvetica, Arial, sans-serif;
    }

    .clearfix:before,
    .clearfix:after {
      content: " ";
      display: table;
    }

    .clearfix:after {
      clear: both;
    }

    .pull-left {
      float: left;
    }

    .pad-x {
      padding-left: 8px;
      padding-right: 8px;
    }

    .panel {
      background: #ebebeb;
      border-radius: 2px;
      margin-top: 15px;
    }

    .panel .title {
      padding: 15px;
      margin: 0;
      font-size: 24px;
    }

    .effort {
      box-sizing: border-box;
      padding-left: 15px;
      width: 33.33%;
      text-align: center;
    }

    #TotalDistanceExample,
    #TotalHoursExample {
      padding: 0 15px 15px;
    }

    .main-content {
      width: 66.66%;
    }

    .main-metric {
      box-sizing: border-box;
      float: left;
      padding: 0 15px 15px;
      width: 25%;
    }

    .calls-to-action {
      box-sizing: border-box;
      width: 33.33%;
      padding-left: 15px;
      margin-top: 15px;
    }

    #LeaderboardExample,
    #TeamLeaderboardExample,
    #FitnessLeaderboardExample,
    #RecentFundraisersExample,
    #TeamsExample,
    #MapExample,
    #CharitiesExample,
    #UpcomingEventsExample,
    #ShareButtonExample {
      margin-top: 15px;
    }

    #ShareButtonExample {
      text-align: center;
    }

    #MapExample {
      width: 66.66%;
    }

    @media only screen and (max-width: 919px) {
      #MapExample,
      .effort {
        width: 100%;
      }

      .main-metric {
        width: 50%;
      }
    }

    @media only screen and (max-width: 719px) {
      .main-content,
      .calls-to-action,
      .main-metric {
        width: 100%;
      }

      .calls-to-action,
      .effort {
        padding: 0;
      }
    }

    a.modal {
      display: inline-block;
      margin: 0 0 15px 15px;
      color: #525252;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      text-decoration: none;
    }

    a.modal:hover {
      color: #00a044;
    }

  </style>
</head>
<body>
  <h1>Widget Examples</h1>

  <div class="clearfix">
    <div class="main-content pull-left">
      <div class="panel clearfix">
        <h3 class="title">Search</h3>
        <a id="CharitySearchVisit" class="modal"><i class="Icon fa fa-heart fa-fw"></i> Find a Charity</a>
        <a id="CharitySearchDonate" class="modal"><i class="Icon fa fa-money fa-fw"></i> Donate to a Charity</a>
        <a id="CharitySearchFundraise" class="modal"><i class="Icon fa fa-bolt fa-fw"></i> Fundraise for a Charity</a>
        <a id="PageSearchExample" class="modal"><i class="Icon fa fa-group fa-fw"></i> Support a Friend</a>
      </div>

      <div class="panel clearfix">
        <h3 class="title">Goal Progress</h3>
        <div id="EntityGoalProgressExample" class="">Loading...</div>
      </div>

      <div class="panel clearfix">
        <h3 class="title">Metrics</h3>
        <div id="FundsRaisedExample" class="main-metric">Loading...</div>
        <div id="TotalHeroesExample" class="main-metric">Loading...</div>
        <div id="TotalCharitiesExample" class="main-metric">Loading...</div>
        <div id="GoalExample" class="main-metric">Loading...</div>
      </div>

      <div class="panel clearfix">
        <h3 class="title">Events</h3>
        <div id="CountDownExample" class="main-metric">Loading...</div>
      </div>
    </div>
    <div class="calls-to-action pull-left">
      <div id="CallToActionBoxExample">Loading...</div>
      <div id="ShareButtonExample"></div>
    </div>
  </div>

  <div class="panel">
    <h3 class="title">Upcoming Events</h3>
    <div id="UpcomingEventsExample">Loading...</div>
  </div>

  <div class="panel">
    <div id="MicrositeMenuExample" />
  </div>
  <div id="Leaderboard">
    <div id="LeaderboardExample">Loading...</div>
    <div id="TeamLeaderboardExample">Loading...</div>
  </div>
  <div id="FitnessLeaderboardExample">Loading...</div>

  <div class="panel">
    <h3 class="title">Supporters</h3>
    <div id="SupportersExample">Loading...</div>
  </div>

  <div id="RecentFundraisersExample">Loading...</div>
  <div id="TeamsExample">Loading...</div>

  <div id="CharitiesExample">Loading...</div>

  <div class="clearfix">
    <div id="MapExample" class="pull-left">Loading...</div>
    <div class="effort pull-left">
      <div class="panel pad-x clearfix">
        <h3 class="title">Forms</h3>
        <div id="AddressLookupExample">Loading...</div>
        <div id="AmountExample">Loading...</div>
        <div id="InputExample">Loading...</div>
      </div>
    </div>
    <div class="effort pull-left">
      <div class="panel">
        <h3 class="title">Collective Effort</h3>
        <div id="TotalDistanceExample">Loading...</div>
        <div id="TotalHoursExample">Loading...</div>
      </div>
    </div>
  </div>

  <script>
    edh.widgets.initModal('CharitySearchVisit', 'CharitySearch', { country: 'uk' });
    edh.widgets.initModal('CharitySearchDonate', 'CharitySearch', { country: 'uk', action: 'donate' });
    edh.widgets.initModal('CharitySearchFundraise', 'CharitySearch', { country: 'uk', action: 'fundraise' });
    edh.widgets.initModal('PageSearchExample', 'PageSearch', { country: 'uk' });
    edh.widgets.renderWidget('EntityGoalProgressExample', 'EntityGoalProgress', { campaignUid: 'us-22' });
    edh.widgets.renderWidget('FundsRaisedExample','FundsRaised', { campaignUids: ['us-22', 'us-24'] });
    edh.widgets.renderWidget('TotalHeroesExample', 'TotalHeroes', { campaignUids: ['us-22', 'us-24'] });
    edh.widgets.renderWidget('TotalCharitiesExample', 'TotalCharities', { campaignUids: ['us-22', 'us-24'] });
    edh.widgets.renderWidget('GoalExample', 'Goal', { goal: '5000000', i18n: { title: '2015 Goal' } });
    edh.widgets.renderWidget('CountDownExample', 'CountDown', { days: 34, linkUrl: 'https://pmhincelebration.edheroy.com/au/get-started', i18n: { linkText: 'Register' } });
    edh.widgets.renderWidget('LeaderboardExample', 'Leaderboard', { id: 'IndividualLeaderboard', eventType: 'hasContent', campaignUid: 'us-22' });
    edh.widgets.renderWidget('TeamLeaderboardExample', 'TeamLeaderboard', { id:'TeamLeaderboard', eventType: 'hasContent', campaignUid: 'us-22', altTemplate: true, limit: 12, pageSize: 4 });
    edh.widgets.renderWidget('FitnessLeaderboardExample', 'FitnessLeaderboard', { campaignUid: 'us-22' });
    edh.widgets.renderWidget('UpcomingEventsExample', 'UpcomingEvents', { charityUid: 'au-31', charitySlug: 'australian-red-cross' });
    edh.widgets.renderWidget('RecentFundraisersExample', 'RecentFundraisers', { campaignUid: 'us-22' });
    edh.widgets.renderWidget('SupportersExample', 'Supporters', { charityUid: 'au-31' });
    edh.widgets.renderWidget('TeamsExample', 'Teams', { campaignUid: 'us-22' });
    edh.widgets.renderWidget('CharitiesExample', 'PromoCharities', {
      action: 'fundraise',
      tabs: [
        {
          category: 'Helping People',
          charityUids: [
            'au-3395',
            'au-24',
            'au-494',
            'au-13',
            'au-1558',
            'au-28',
            'au-27',
            'au-9',
            'au-3121',
            'au-1555',
            'au-167',
            'au-42'
          ]
        },
        {
          category: 'Helping Animals',
          charityUids: [
            'au-522',
            'au-1661',
            'au-914',
            'au-408',
            'au-853',
            'au-666',
            'au-3778',
            'au-1900',
            'au-196',
            'au-1184',
            'au-241',
            'au-1546'
          ]
        },
        {
          category: 'Helping Environment',
          charityUids: [
            'au-1546',
            'au-389',
            'au-937',
            'au-303',
            'au-311',
            'au-1923',
            'au-4033'
          ]
        }
      ]
    });
    edh.widgets.renderWidget('MapExample', 'Map', { campaignUid: 'us-22', region:'US' });
    edh.widgets.renderWidget('TotalDistanceExample', 'TotalDistance', { campaignUids: ['us-22','us-24'] });
    edh.widgets.renderWidget('TotalHoursExample', 'TotalHours', { campaignUids: ['us-22', 'us-24'] });
    edh.widgets.renderWidget('AddressLookupExample', 'AddressLookup', { country: 'GB' });
    edh.widgets.renderWidget('AmountExample', 'Amount');

    edh.widgets.renderWidget('InputExample', 'Input', { i18n: { name: 'input_example', label: 'Input Example', hint: 'What is this input for?', error: 'This input is required'}, required: true });
    edh.widgets.renderWidget('CallToActionBoxExample', 'CallToActionBox', { campaignUid: 'us-22', registrationUrl: 'https://your-registration-url.com/' });

    edh.widgets.renderWidget('ShareButtonExample', 'ShareButton');

    edh.widgets.renderWidget('MicrositeMenuExample', 'MicrositeMenu', { eventIds: ['IndividualLeaderboard/hasContent', 'TeamLeaderboard/hasContent'] });
  </script>
</body>
</html>
